# eddie

./: .gitignore  BUILD_WORKFLOW.md  CHANGELOG.md  CONTRIBUTING.md  PROJECT_STRUCTURE.md  README.md  build-desktop.sh  build-native.sh  pom.xml
ai-agent/: README.md  pom.xml
ai-agent/src/main/java/cc/wlizhi/eddie/agent/consts/: AgentEvent.java
ai-agent/src/main/java/cc/wlizhi/eddie/agent/context/: AgentContext.java  AgentTaskPlan.java  AgentTaskStep.java
ai-agent/src/main/java/cc/wlizhi/eddie/agent/controller/: AgentChatController.java  AgentController.java  AgentSessionController.java  ToolApprovalController.java
ai-agent/src/main/java/cc/wlizhi/eddie/agent/dao/: AgentDao.java  AgentMsgDao.java  AgentMsgSegmentDao.java  AgentMsgStepDao.java  AgentSessionDao.java
ai-agent/src/main/java/cc/wlizhi/eddie/agent/entity/: AgentEntity.java  AgentMsgEntity.java  AgentMsgSegmentEntity.java  AgentMsgStepEntity.java  AgentSessionEntity.java
ai-agent/src/main/java/cc/wlizhi/eddie/agent/handler/: AgentApprovalInterceptor.java  AgentChatPreProcessor.java  AgentClientPostProcessor.java  AgentClientPostProcessorRouter.java  AgentEventPublisher.java  AgentPromptsResolver.java  AgentToolCallbackWrapper.java  ResponseStreamProcessor.java  ResponseStreamProcessorRouter.java  UnifiedAgentToolInterceptor.java
ai-agent/src/main/java/cc/wlizhi/eddie/agent/mapper/: AgentModelInfoMapper.java
ai-agent/src/main/java/cc/wlizhi/eddie/agent/service/: AgentChatClientFactory.java  AgentChatClientFactoryRouter.java  AgentChatService.java  AgentService.java  AgentSessionService.java
ai-agent/src/main/java/cc/wlizhi/eddie/agent/tool/: AgentToolProvider.java  StepFinishTool.java  SwitchModeTool.java  SwitchModeTools.java
ai-agent/src/main/java/cc/wlizhi/eddie/agent/util/: TokenStatsHelper.java
ai-agent/src/main/java/cc/wlizhi/eddieai/agent/controller/: AgentController.java
ai-app/: README.md  pom.xml
ai-app/src/main/java/cc/wlizhi/eddie/app/: EddieAiApplication.java  EddieApplication.java
ai-app/src/main/java/cc/wlizhi/eddie/app/aot/: DatabaseResourceHints.java  EddieReflectionHints.java
ai-app/src/main/java/cc/wlizhi/eddie/app/config/: ApiTimingInterceptor.java  ChatConfig.java  DatabaseInitExecutor.java  DatabaseInitProperties.java  DatabaseResourceHints.java  EddieConfig.java  EddieProperties.java  FileStorageConfig.java  GlobalExceptionHandler.java  LazyNonProjectBeansProcessor.java  MessageStatusFixer.java  ToolAutoRegister.java  WebConfig.java
ai-app/src/main/java/cc/wlizhi/eddie/app/controller/: HealthController.java
ai-app/src/main/java/cc/wlizhi/eddie/app/init/: DatabaseDataInitializer.java  EddieContextInitializer.java  FileStorageInitializer.java  LogLevelInitializer.java  OpenBrowserInitializer.java  ToolRegisterInitializer.java
ai-app/src/main/java/cc/wlizhi/eddieai/app/: EddieAiApplication.java
ai-app/src/main/java/cc/wlizhi/eddieai/app/config/: ApiTimingInterceptor.java  ChatConfig.java  FileStorageConfig.java  GlobalExceptionHandler.java  WebConfig.java
ai-app/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  model-capability-mapping.json  schema.sql
ai-app/src/main/resources/db/ddl/: schema-agent.sql  schema.sql
ai-app/src/main/resources/db/init/: model_provider_init_1.sql
ai-app/src/main/resources/init/: ai_assistant_init_1.sql  model_provider_init_1.sql
ai-app/src/main/resources/prompts/: agent-chat.md  agent-common.md  agent-task-execute.md  agent-task-plan.md  title-generation.md  web-fetch-summary.md
ai-chat/: README.md  pom.xml
ai-chat/src/main/java/cc/wlizhi/eddie/chat/advisor/: ModelThrottleAdvisor.java
ai-chat/src/main/java/cc/wlizhi/eddie/chat/config/: ChatEventRegistryConfig.java
ai-chat/src/main/java/cc/wlizhi/eddie/chat/context/: AssistantContext.java
ai-chat/src/main/java/cc/wlizhi/eddie/chat/controller/: AssistantController.java  ChatController.java  ChatModelController.java  ChatToolApprovalController.java  SessionController.java  SystemController.java
ai-chat/src/main/java/cc/wlizhi/eddie/chat/enums/: ChatSseEvent.java
ai-chat/src/main/java/cc/wlizhi/eddie/chat/handler/: ChatMetadataHandler.java  ChatPostProcessor.java  ChatPreProcessor.java  ChatThinkingHandler.java
ai-chat/src/main/java/cc/wlizhi/eddie/chat/service/: AssistantService.java  ChatClientFactory.java  ChatClientFactoryRouter.java  ChatMemoryManager.java  ChatModelService.java  ChatService.java  SessionService.java
ai-chat/src/main/java/cc/wlizhi/eddieai/chat/context/: AssistantContext.java
ai-chat/src/main/java/cc/wlizhi/eddieai/chat/controller/: AssistantController.java  ChatController.java  ChatModelController.java  SessionController.java
ai-chat/src/main/java/cc/wlizhi/eddieai/chat/dao/: AssistantDao.java  AssistantMapper.java  ChatModelProviderDao.java  MessageDao.java  SessionDao.java
ai-chat/src/main/java/cc/wlizhi/eddieai/chat/entity/: AssistantEntity.java  MessageEntity.java  SessionEntity.java
ai-chat/src/main/java/cc/wlizhi/eddieai/chat/handler/: ChatMetadataHandler.java  ChatPostProcessor.java  ChatPreProcessor.java  ChatThinkingHandler.java  MetadataHandler.java  PreProcessor.java  ThinkingHandler.java
ai-chat/src/main/java/cc/wlizhi/eddieai/chat/mapper/: ChatRequestMapper.java
ai-chat/src/main/java/cc/wlizhi/eddieai/chat/service/: AssistantService.java  ChatClientFactory.java  ChatClientFactoryRouter.java  ChatMemoryManager.java  ChatModelService.java  ChatPolicy.java  ChatPolicyRouter.java  ChatService.java  SessionService.java
ai-common/: README.md  pom.xml
ai-common/src/main/java/cc/wlizhi/eddie/common/cache/: EddieAiCache.java  EddieCache.java  EventRegistry.java  GlobalCache.java  InitScheduler.java  SessionLockManager.java
ai-common/src/main/java/cc/wlizhi/eddie/common/config/: BuiltInPrompts.java  EddieProperties.java
ai-common/src/main/java/cc/wlizhi/eddie/common/dao/: AssistantDao.java  ChatModelProviderDao.java  McpServerDao.java  MessageDao.java  ModelProviderDao.java  OwnerToolBindingDao.java  SessionDao.java  (+1 more)
ai-role/: README.md  pom.xml
ai-settings/: README.md  pom.xml
(+566 files in other folders)
