<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.wlizhi</groupId>
        <artifactId>eddie</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ai-app</artifactId>
    <name>Eddie — App</name>
    <description>启动入口 + GraalVM 打包</description>

    <dependencies>
        <!-- 自有模块 -->
        <!--        <dependency>-->
        <!--            <groupId>cc.wlizhi</groupId>-->
        <!--            <artifactId>ai-common</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>cc.wlizhi</groupId>
            <artifactId>ai-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.wlizhi</groupId>
            <artifactId>ai-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>cc.wlizhi</groupId>-->
        <!--            <artifactId>ai-tools</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>cc.wlizhi</groupId>-->
        <!--            <artifactId>ai-memory</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>cc.wlizhi</groupId>
            <artifactId>ai-settings</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>cc.wlizhi.eddie.app.EddieAiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>cc.wlizhi.eddie.app.EddieAiApplication</mainClass>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>cc.wlizhi.eddie.app.EddieAiApplication</mainClass>
                            <buildArgs>
                                <buildArg>-Os</buildArg>
                                <buildArg>-H:GenerateDebugInfo=0</buildArg>
                                <buildArg>-H:IncludeResources=prompts/.*,db\.init/.*</buildArg>
                                <buildArg>
                                    --initialize-at-build-time=org.sqlite.JDBC,org.sqlite.core.DB,org.sqlite.util,org.xerial.snappy,ch.qos.logback,org.slf4j,org.jsoup
                                </buildArg>
                                <buildArg>--allow-incomplete-classpath</buildArg>
                                <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
