<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.wlizhi</groupId>
        <artifactId>eddie</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ai-agent</artifactId>
    <name>Eddie — Agent</name>
    <description>智能体：任务规划、执行</description>

    <dependencies>
        <dependency>
            <groupId>cc.wlizhi</groupId>
            <artifactId>ai-chat</artifactId>
        </dependency>
    </dependencies>
</project>
